<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/primary"
    android:layout_marginBottom="20dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCircleImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/namaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/deleteButton"
            android:layout_toEndOf="@id/profileCircleImageView"
            android:gravity="center"
            android:text="Nama"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nimTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/deleteButton"
            android:layout_toEndOf="@id/profileCircleImageView"
            android:gravity="center"
            android:text="NIM"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="-337dp"
            android:fontFamily="sans-serif"
            android:text="Hapus"
            android:textColor="@color/white"
            android:background="@drawable/bg_danger_button"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>